HOST=app_email_service
PORT=3000
HEALTH_CHECK_URL=http://app_email_service:${PORT}/health
GRPC_PORT=5000
GRPC_CONNECTION_URL=app_email_service:${GRPC_PORT}
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

EMAIL_FROM=email_service@localhost
EMAIL_FROM_NAME=Email Service

CONSUL_HOST=consul-server
CONSUL_PORT=8500